FLASK_APP=backend.app.main
FLASK_ENV=development
SECRET_KEY=your_flask_secret_key

# Database configuration (replace with your actual values)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Aditya@8052
MYSQL_DATABASE=my_project_db
MYSQL_PORT=3306
